<!DOCTYPE html>
<style>
    body, html {
      height: 100%;
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }
    
    * {
      box-sizing: border-box;
    }
    
    .bg-image {
      /* The image used */
      background-image: url("2.gif");
      
      /* Add the blur effect */
      filter: blur(4px);
      -webkit-filter: blur(4px);
      
      /* Full height */
      height: 100%; 
      
      /* Center and scale the image nicely */
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }
    
    /* Position text in the middle of the page/image */
    .bg-text {
      background-color: rgb(0,0,0); /* Fallback color */
      background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
      color: white;
      font-weight: bold;
      border: 3px solid #f1f1f1;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: 2;
      width: 80%;
      padding: 20px;
      text-align: center;
    }
    </style>
    </head>
    <body>
    
    <div class="bg-image"></div>
    


<h1 align="center">Hi 👋, I'm DAN</h1>
<h3 align="center">A Human from planet Earth</h3>

<p align="left"> <img src="https://komarev.com/ghpvc/?username=danny-05&label=Profile%20views&color=0e75b6&style=flat" alt="danny-05" /> </p>



<p align="left"> <a href="https://twitter.com/unofficiald4" target="blank"><img src="https://img.shields.io/twitter/follow/unofficiald4?logo=twitter&style=for-the-badge" alt="unofficiald4" /></a> </p>

- 🔭 I’m currently working on <a href="https://danzportfolio.netlify.app/">Portfolio</a> <br>

- 🌱 I’m currently learning **HTML and CSS** <br>

- 🤝 I’m looking for help with **JavaScript** <br>

- 👨‍💻 All of my projects are available at <a href="https://github.com/DANNY-05">Github</a> <br>

- 💬 Ask me about **Any of my projects** <br>

- 📫 How to reach me <a href="https://discord.gg/xT9PQZmnQm">Discord</a> <br>

<h3 align="left">Connect with me:</h3>
<p align="left">
<a href="https://twitter.com/unofficiald4" target="blank"><img align="center" src="https://raw.githubusercontent.com/rahuldkjain/github-profile-readme-generator/master/src/images/icons/Social/twitter.svg" alt="unofficiald4" height="30" width="40" /></a>
<a href="https://stackoverflow.com/users/https://stackoverflow.com/users/16542571/dan" target="blank"><img align="center" src="https://raw.githubusercontent.com/rahuldkjain/github-profile-readme-generator/master/src/images/icons/Social/stack-overflow.svg" alt="https://stackoverflow.com/users/16542571/dan" height="30" width="40" /></a>
<a href="https://instagram.com/unofficialdxnny" target="blank"><img align="center" src="https://raw.githubusercontent.com/rahuldkjain/github-profile-readme-generator/master/src/images/icons/Social/instagram.svg" alt="unofficialdxnny" height="30" width="40" /></a>
</p>

<h3 align="left">Languages and Tools:</h3>
<p align="left"> <a href="https://developer.android.com" target="_blank"> <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/android/android-original-wordmark.svg" alt="android" width="40" height="40"/> </a> <a href="https://www.w3schools.com/cs/" target="_blank"> <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/csharp/csharp-original.svg" alt="csharp" width="40" height="40"/> </a> <a href="https://www.w3schools.com/css/" target="_blank"> <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/css3/css3-original-wordmark.svg" alt="css3" width="40" height="40"/> </a> <a href="https://www.w3.org/html/" target="_blank"> <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/html5/html5-original-wordmark.svg" alt="html5" width="40" height="40"/> </a> <a href="https://www.linux.org/" target="_blank"> <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/linux/linux-original.svg" alt="linux" width="40" height="40"/> </a> <a href="https://www.python.org" target="_blank"> <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/python/python-original.svg" alt="python" width="40" height="40"/> </a> <a href="https://unity.com/" target="_blank"> <img src="https://www.vectorlogo.zone/logos/unity3d/unity3d-icon.svg" alt="unity" width="40" height="40"/> </a> <a href="https://unrealengine.com/" target="_blank"> <img src="https://raw.githubusercontent.com/kenangundogan/fontisto/036b7eca71aab1bef8e6a0518f7329f13ed62f6b/icons/svg/brand/unreal-engine.svg" alt="unreal" width="40" height="40"/> </a> </p>

<h3 align="left">Support:</h3>
<p><a href="https://www.buymeacoffee.com/https://www.buymeacoffee.com/unofficialdxnny"> <img align="left" src="https://cdn.buymeacoffee.com/buttons/v2/default-yellow.png" height="50" width="210" alt="https://www.buymeacoffee.com/unofficialdxnny" /></a></p><br><br>


